# authApp-mvc

./: .gitignore  pom.xml
src/main/java/org/xxz/Interceptor/: GlobalInterceptor.java
src/main/java/org/xxz/anotation/: RoleControl.java
src/main/java/org/xxz/aop/: AopTest.java
src/main/java/org/xxz/controller/: LoginController.java
src/main/java/org/xxz/interceptor/: GlobalInterceptor.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
